<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Wanderlust</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/search.css" />
		<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/intro.css"/>

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Wanderlust - Intro </a>
					<nav id="nav">
						<a href="stories.html">News Feed</a>
						<a href="message.html">Messages</a>
						<a href="profile.html">Profile</a>
						<a href="stories.html">Settings</a>
					</nav>
				</div>
			</header>


			<span id="sl_play" class="sl_command">&nbsp;</span>
			<span id="sl_pause" class="sl_command">&nbsp;</span>
			<span id="sl_i1" class="sl_command sl_i">&nbsp;</span>
			<span id="sl_i2" class="sl_command sl_i">&nbsp;</span>
			<span id="sl_i3" class="sl_command sl_i">&nbsp;</span>
			<span id="sl_i4" class="sl_command sl_i">&nbsp;</span>
			<br>
			<h2>Welcome to Wanderlust</h2>

			

			<section id="slideshow">
				
					<a class="commands prev commands1" href="#sl_i4" title="">&lt;</a>
					<a class="commands next commands1" href="#sl_i2" title="">&gt;</a>
					<a class="commands prev commands2" href="#sl_i1" title="">&lt;</a>
					<a class="commands next commands2" href="#sl_i3" title="">&gt;</a>
					<a class="commands prev commands3" href="#sl_i2" title="">&lt;</a>
					<a class="commands next commands3" href="#sl_i4" title="">&gt;</a>
					<a class="commands prev commands4" href="#sl_i3" title="">&lt;</a>
					<a class="commands next commands4" href="#sl_i1" title="">&gt;</a>
					
					<a class="play_commands pause" href="#sl_pause" title="Maintain paused">Pause</a>
					<a class="play_commands play" href="#sl_play" title="Play the animation">Play</a>
					
					<div class="container">
						<div class="c_slider"></div>
						<div class="slider">
							<figure>
								<img src="images/pic02.png" alt="" width="640" height="310" />
								<figcaption>Follow friends, cities, businesses, and restaurants</figcaption>
							</figure><!--
							--><figure>
								<img src="images/pic02.jpg" alt="" width="640" height="310" />
								<figcaption>Post questions, comments, and pictures</figcaption>
							</figure><!--
							--><figure>
								<img src="images/pic01.png" alt="" width="640" height="310" />
								<figcaption> Search Locations</figcaption>
							</figure><!--
							--><figure>
								<img src="images/pic08.jpg" alt="" width="640" height="310" />
								<figcaption> Create a business page or posts about the places you love</figcaption>
							</figure>
						</div>
					</div>

					
					<span id="timeline"></span>
					
					<ul class="dots_commands"><!--
						--><li><a title="Show slide 1" href="#sl_i1">Slide 1</a></li><!--
						--><li><a title="Show slide 2" href="#sl_i2">Slide 2</a></li><!--
						--><li><a title="Show slide 3" href="#sl_i3">Slide 3</a></li><!--
						--><li><a title="Show slide 4" href="#sl_i4">Slide 4</a></li>
					</ul>
					<br>
					<a href="stories.html" class="button alt">Let's Go!</a>
				</section>

	</body>
</html>